[33maeeff1d[m[33m ([m[1;36mHEAD -> [m[1;32mJSON-links[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33maeeff1d[m[33m ([m[1;36mHEAD -> [m[1;32mJSON-links[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33maeeff1d[m[33m ([m[1;36mHEAD -> [m[1;32mJSON-links[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to JSON-links
[33maeeff1d[m[33m ([m[1;36mHEAD -> [m[1;32mJSON-links[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33mdf18374[m HEAD@{4}: reset: moving to HEAD
[33mdf18374[m HEAD@{5}: reset: moving to HEAD
[33mdf18374[m HEAD@{6}: reset: moving to HEAD
[33mdf18374[m HEAD@{7}: commit: Server returns JSON with links to each track
[33maeeff1d[m[33m ([m[1;36mHEAD -> [m[1;32mJSON-links[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Progress finshes when file is uploaded
[33me6a8f18[m HEAD@{9}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m4568dec[m HEAD@{10}: commit: Spleeter model implemented + loading bar UI
[33mef41f55[m HEAD@{11}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mbc37ed5[m HEAD@{12}: commit: Changed Hero.js to UploadSection.js for better readability
[33mc73d73a[m HEAD@{13}: commit: Footer logo + removed boilerplate
[33m2afb133[m HEAD@{14}: commit: Enabled CORS and file uploads now store in uploads folder
[33m964e710[m HEAD@{15}: commit: Updated styles
[33m06af3c8[m HEAD@{16}: commit: Removed redundant imports
[33mfd8916c[m HEAD@{17}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m3fc4137[m HEAD@{18}: commit: Removed comment
[33mbe802c4[m HEAD@{19}: commit: Landing page upload button + styles
[33mee99ae3[m HEAD@{20}: pull --tags origin main: Fast-forward
[33m78b08a1[m HEAD@{21}: commit: Updated from end fields and landing page
[33m2d18847[m HEAD@{22}: pull --tags origin main: Merge made by the 'ort' strategy.
[33mf9c4b8b[m HEAD@{23}: commit: Front end template
[33m0f721e4[m HEAD@{24}: commit: first
[33m66125c8[m HEAD@{25}: commit (initial): first commit
